<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JXy-lS-u0e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="APPartments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BF-pO-VlC">
                                <rect key="frame" x="0.0" y="464" width="375" height="203"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="32"/>
                                <state key="normal" title="Start a New Route!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="AOm-Hh-ycp" kind="show" id="ZNP-kF-au8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to APPartments!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYT-rD-Bwx">
                                <rect key="frame" x="42" y="150.5" width="291.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYT-rD-Bwx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9W4-AH-hzY"/>
                            <constraint firstItem="5BF-pO-VlC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="CsI-92-ZWm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5BF-pO-VlC" secondAttribute="bottom" id="Tpj-dz-Led"/>
                            <constraint firstItem="hYT-rD-Bwx" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-200" id="fP7-gv-PWB"/>
                            <constraint firstItem="5BF-pO-VlC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lAJ-QZ-ZL2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5BF-pO-VlC" secondAttribute="trailing" id="vYY-Qv-WMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lFA-aL-SYW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--New Route View Controller-->
        <scene sceneID="VcJ-6N-69b">
            <objects>
                <viewController id="AOm-Hh-ycp" customClass="NewRouteViewController" customModule="APPartments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u0W-yi-MqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VA-Vv-T8x" userLabel="Map Container View">
                                <rect key="frame" x="67" y="120" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cwW-YL-VAq">
                                <rect key="frame" x="67" y="120.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cwW-YL-VAq" secondAttribute="height" multiplier="1:1" id="OTH-op-v9k"/>
                                    <constraint firstAttribute="width" constant="240" id="rPK-YA-uUe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="AOm-Hh-ycp" id="elj-y7-8eZ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olo-gu-0da">
                                <rect key="frame" x="37.5" y="465.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CJR-LO-L2c"/>
                                    <constraint firstAttribute="width" constant="100" id="hHO-gd-koZ"/>
                                </constraints>
                                <state key="normal" title="StartRoute" image="Green Button.jpg"/>
                                <connections>
                                    <action selector="startTapped:" destination="AOm-Hh-ycp" eventType="touchUpInside" id="itG-AO-yo2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-C0-gKR">
                                <rect key="frame" x="237.5" y="466" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A6o-34-1Ql"/>
                                    <constraint firstAttribute="width" constant="100" id="aTZ-jQ-3r8"/>
                                </constraints>
                                <state key="normal" title="StopRoute" image="Red Button.jpg"/>
                                <connections>
                                    <action selector="stopTapped:" destination="AOm-Hh-ycp" eventType="touchUpInside" id="b6H-og-azS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEU-PG-a44">
                                <rect key="frame" x="67" y="91" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wb6-C0-gKR" firstAttribute="centerY" secondItem="L34-ol-uv5" secondAttribute="centerY" constant="150" id="1Mc-z0-BFa"/>
                            <constraint firstItem="Olo-gu-0da" firstAttribute="centerY" secondItem="L34-ol-uv5" secondAttribute="centerY" constant="150" id="9Ah-G9-jt9"/>
                            <constraint firstItem="0VA-Vv-T8x" firstAttribute="centerY" secondItem="cwW-YL-VAq" secondAttribute="centerY" id="9KK-6l-TNe"/>
                            <constraint firstItem="0VA-Vv-T8x" firstAttribute="height" secondItem="cwW-YL-VAq" secondAttribute="height" id="A8z-Oc-V0S"/>
                            <constraint firstItem="cwW-YL-VAq" firstAttribute="centerX" secondItem="L34-ol-uv5" secondAttribute="centerX" id="KAY-8l-hnW"/>
                            <constraint firstItem="cwW-YL-VAq" firstAttribute="centerY" secondItem="L34-ol-uv5" secondAttribute="centerY" constant="-125" id="TtS-KR-Jo4"/>
                            <constraint firstItem="0VA-Vv-T8x" firstAttribute="width" secondItem="cwW-YL-VAq" secondAttribute="width" id="Xqy-cm-uOA"/>
                            <constraint firstItem="Wb6-C0-gKR" firstAttribute="centerX" secondItem="L34-ol-uv5" secondAttribute="centerX" constant="100" id="fYr-ZL-8Pi"/>
                            <constraint firstItem="0VA-Vv-T8x" firstAttribute="centerX" secondItem="cwW-YL-VAq" secondAttribute="centerX" id="nHY-cA-4Fk"/>
                            <constraint firstItem="Olo-gu-0da" firstAttribute="centerX" secondItem="L34-ol-uv5" secondAttribute="centerX" constant="-100" id="xAU-FF-2S6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L34-ol-uv5"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cwW-YL-VAq" id="iJP-Tq-h9p"/>
                        <outlet property="routingLabel" destination="SEU-PG-a44" id="fX0-oK-GNJ"/>
                        <outlet property="startButton" destination="Olo-gu-0da" id="7iL-Bv-7mp"/>
                        <outlet property="stopButton" destination="Wb6-C0-gKR" id="IFR-A0-9nK"/>
                        <segue destination="jL3-hA-WU6" kind="show" identifier="fetchRequestSegue" id="HiS-V7-iGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz6-hh-kEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Fetch Request View Controller-->
        <scene sceneID="DCV-ms-Wdf">
            <objects>
                <viewController id="jL3-hA-WU6" customClass="FetchRequestViewController" customModule="APPartments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMZ-DW-Fez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJ9-hT-LIa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fetchedDataCell" id="wyX-B7-m3c" customClass="FetchedDataTableViewCell" customModule="APPartments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyX-B7-m3c" id="G6n-Vl-LQN" customClass="FetchedDataTableViewCell" customModule="APPartments" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPa-h8-1f9" userLabel="Route Description Label">
                                                    <rect key="frame" x="0.0" y="0.5" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPa-h8-1f9" firstAttribute="width" secondItem="G6n-Vl-LQN" secondAttribute="width" id="ceW-Cn-0Vc"/>
                                                <constraint firstItem="uPa-h8-1f9" firstAttribute="centerX" secondItem="G6n-Vl-LQN" secondAttribute="centerX" id="nbm-ue-Gsk"/>
                                                <constraint firstItem="uPa-h8-1f9" firstAttribute="height" secondItem="G6n-Vl-LQN" secondAttribute="height" id="qSF-Zs-FQX"/>
                                                <constraint firstItem="uPa-h8-1f9" firstAttribute="centerY" secondItem="G6n-Vl-LQN" secondAttribute="centerY" id="zbL-dg-eHT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="routeDescription" destination="uPa-h8-1f9" id="SG8-xb-K4x"/>
                                            <segue destination="cr3-0s-L2K" kind="show" id="1iY-aL-qm2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jL3-hA-WU6" id="FTI-gs-ciP"/>
                                    <outlet property="delegate" destination="jL3-hA-WU6" id="DQc-Hq-5UR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HuB-sh-3CR" firstAttribute="trailing" secondItem="zJ9-hT-LIa" secondAttribute="trailing" id="6vp-hI-WD8"/>
                            <constraint firstItem="HuB-sh-3CR" firstAttribute="bottom" secondItem="zJ9-hT-LIa" secondAttribute="bottom" id="OGO-XM-qYd"/>
                            <constraint firstItem="zJ9-hT-LIa" firstAttribute="leading" secondItem="HuB-sh-3CR" secondAttribute="leading" id="hdj-QM-sfm"/>
                            <constraint firstItem="zJ9-hT-LIa" firstAttribute="top" secondItem="HuB-sh-3CR" secondAttribute="top" id="qC2-Np-6kZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HuB-sh-3CR"/>
                    </view>
                    <connections>
                        <outlet property="fetchedDataTableView" destination="zJ9-hT-LIa" id="lrO-y2-aqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO0-xj-WfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="139"/>
        </scene>
        <!--Route Details View Controller-->
        <scene sceneID="JLf-gD-TZ0">
            <objects>
                <viewController id="cr3-0s-L2K" customClass="RouteDetailsViewController" customModule="APPartments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pzr-KT-5ed">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="URL" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-BE-5id">
                                <rect key="frame" x="67" y="201" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cjb-47-lfU"/>
                    </view>
                    <connections>
                        <outlet property="urlTextView" destination="vgn-BE-5id" id="cP5-dW-M6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zx7-qI-BOo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JvI-CY-VR8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXy-lS-u0e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89x-Gv-Kh8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DMu-em-lGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNY-b0-0w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green Button.jpg" width="225" height="225"/>
        <image name="Red Button.jpg" width="225" height="225"/>
    </resources>
</document>
